{
  "name": "baseplay1",
  "version": "1.0.0",
  "description": "🆓 Netlify Free Tier (Starter Plan) 주요 제한 항목\t무료 플랜 한도 대역폭\t월 100GB (초과 시 $55/100GB) 빌드 시간\t월 300분 (초과 시 $7/500분) 서버리스 함수 호출\t사이트당 월 125,000회 (초과 시 $25+) Edge 함수 호출\t월 100만 회 저장 공간\t최대 10GB 사용자 수\t1명 (팀 기능 없음) 사이트 수\t최대 500개 참고: 무료 플랜은 신용카드 없이 가입 가능하며, 상업적 프로젝트도 허용돼요2.",
  "main": "aaa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghh21/baseplay1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/junghh21/baseplay1/issues"
  },
  "homepage": "https://github.com/junghh21/baseplay1#readme",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
